<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xrd-k4-fPL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="gv0-6z-x5T">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="QkI-Mi-Xv2" customClass="DetailViewController" customModule="TableSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZv-sz-Ttk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzm-sU-POZ">
                                <rect key="frame" x="16" y="60" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD4-ta-jIH">
                                <rect key="frame" x="16" y="97" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46p-f3-29u" userLabel="Year Label">
                                <rect key="frame" x="63" y="60" width="32.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwH-7P-EcD" userLabel="Price Label">
                                <rect key="frame" x="68" y="97" width="32.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gD4-ta-jIH" firstAttribute="leading" secondItem="Lkn-Ze-TKK" secondAttribute="leading" constant="16" id="1AT-0K-ACQ"/>
                            <constraint firstItem="Nzm-sU-POZ" firstAttribute="leading" secondItem="Lkn-Ze-TKK" secondAttribute="leading" constant="16" id="433-F5-9D0"/>
                            <constraint firstItem="Lkn-Ze-TKK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BwH-7P-EcD" secondAttribute="trailing" constant="16" id="AVN-Dh-HY1"/>
                            <constraint firstItem="BwH-7P-EcD" firstAttribute="leading" secondItem="gD4-ta-jIH" secondAttribute="trailing" constant="8" id="C9h-CB-U7Q"/>
                            <constraint firstItem="46p-f3-29u" firstAttribute="leading" secondItem="Nzm-sU-POZ" secondAttribute="trailing" constant="8" id="IEA-Dg-kgy"/>
                            <constraint firstItem="BwH-7P-EcD" firstAttribute="top" secondItem="46p-f3-29u" secondAttribute="bottom" constant="16" id="OVA-hE-zdX"/>
                            <constraint firstItem="Lkn-Ze-TKK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="46p-f3-29u" secondAttribute="trailing" constant="16" id="PEj-9W-L8P"/>
                            <constraint firstItem="46p-f3-29u" firstAttribute="top" secondItem="Lkn-Ze-TKK" secondAttribute="top" constant="16" id="pq0-8b-Hb1"/>
                            <constraint firstItem="Nzm-sU-POZ" firstAttribute="top" secondItem="Lkn-Ze-TKK" secondAttribute="top" constant="16" id="xT1-UR-L9J"/>
                            <constraint firstItem="gD4-ta-jIH" firstAttribute="top" secondItem="Nzm-sU-POZ" secondAttribute="bottom" constant="16" id="xbB-QS-dub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lkn-Ze-TKK"/>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="BwH-7P-EcD" id="MSr-Lh-eDK"/>
                        <outlet property="yearLabel" destination="46p-f3-29u" id="j4L-LX-A9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei8-JY-d50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="-56.25"/>
        </scene>
        <!--Table Search-->
        <scene sceneID="KLD-ui-c8R">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="QmE-00-L9e" customClass="MainTableViewController" customModule="TableSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="taJ-tg-s91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="QmE-00-L9e" id="KLS-mr-dXd"/>
                            <outlet property="delegate" destination="QmE-00-L9e" id="R9z-8y-dtl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table Search" id="Hkl-PY-wWx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijH-1t-toX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-56"/>
        </scene>
        <!--Results Table Controller-->
        <scene sceneID="jyV-QK-DIg">
            <objects>
                <tableViewController storyboardIdentifier="ResultsTableController" id="Pze-n4-kiz" customClass="ResultsTableController" customModule="TableSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RqW-QK-kma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fic-Nl-Vsp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODr-yy-PsQ">
                                    <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ODr-yy-PsQ" firstAttribute="centerY" secondItem="fic-Nl-Vsp" secondAttribute="centerY" id="98j-Hi-Nx1"/>
                                <constraint firstItem="ODr-yy-PsQ" firstAttribute="centerX" secondItem="fic-Nl-Vsp" secondAttribute="centerX" id="GyK-gl-Pdm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="4kn-dd-W4d">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kn-dd-W4d" id="TL2-FW-6dT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pze-n4-kiz" id="i1A-KE-SHB"/>
                            <outlet property="delegate" destination="Pze-n4-kiz" id="X3Z-Xb-0Rh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="resultsLabel" destination="ODr-yy-PsQ" id="kaj-SJ-BOy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3l9-7q-7Z4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="96G-yx-LMq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xrd-k4-fPL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbw-Mg-lsg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QmE-00-L9e" kind="relationship" relationship="rootViewController" id="ZX0-dt-B80"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqI-YX-DNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-56"/>
        </scene>
    </scenes>
</document>
